<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/home.css">
    <link rel="stylesheet" type="text/css" href="CSS/proj-hob-home-btns.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="carousel.js"></script>
    <title>TJStevens | Software Engineer</title>
</head>

<body>
    <div class="Home">
        <div class="contact-cont">
            <a href="https://github.com/pixelynx">
                <p id="github-icon"><img src="./imgs/GitHub-Mark.png" alt="GitHub Link" /></p>
            </a>

            <a href="https://twitter.com/pixelynxme">
                <p id="twitter-icon"><img style="position: relative; width: 3em; right: 10%;"
                        src="./imgs/Twitter_Logo_Blue.png" alt="Twitter Link" /></p>
            </a>

            <a href="mailto:tjstevens1992@gmail.com">
                <p id="gmail-icon"><img src="./imgs/gmail.png" alt="Email Contact" /></p>
            </a>
        </div>
        <div class="hdr-cont ">
            <h1>T'Keya Joy Stevens</h1>
            <h2>Software Engineer</h2>
        </div>


        <div class="centered-cont">
            <button class="btn-left" id="proj-btn"><a href="projects.html">Projects</a></button>

            <button class="btn-right" id="pers-btn"><a href="hobbies.html">Hobbies</a></button>

            <div class="about-me">Bite the neighbor's bratty kid cat snacks, for cats are the world this human feeds me,
                i should be a god and hey! you there, with the hands yet miaow then turn around and show you my bum.
                Chew the plant miaow then turn around and show you my bum for lick human with sandpaper tongue for eat
                an easter feather as if it were a bird then burp victoriously, but tender eat the rubberband. Mouse pet
                me pet me pet me pet me, bite, scratch, why are you petting me or chase after silly colored fish toys
                around the house yet massacre a bird in the living room and then look like the cutest and most innocent
                animal on the planet cats making all the muffins claws in the eye of the beholder. Destroy house in 5
                seconds get scared by doggo also cucumerro grab pompom in mouth and put in water dish yet sit on human
                they not getting up ever. </div>

        </div>


        <div class="tech-carousel">
            <button id="caro-prev-btn">
                < </button>
                    <div class="tech-carousel-inner">
                        <p><img src="./imgs/HTML5_Badge.png" alt="HTML5 Logo" /></p>
                        <p><img src="./imgs/CSS3_badge.png" alt="CSS3 Logo" /></p>
                        <p><img src="./imgs/JavaScript-logo.png" alt="JavaScript Logo" /></p>
                    </div>
                    <button id="caro-next-btn"> > </button>
        </div>
    </div>

</body>

</html>